ACCESS_TOKEN = "EAAGNO4a7r2wBOy0hzLsQ39oBIASG6b17QD6BMB7EjzZCBaMAaZAcyJ6rpTS6FLa6QUC9VRdVw8UvhFnZAmwE6kYUUM5NwmZAFNNZBBWwHcf6wKqVSclbPpStwCyZByHrCZBfv3vJo7ESIteCtVR7HO1X6LLp7K9ZCiavLfOENfSbNOD8SFyQ8pklbPyhMZAhWlb5ZBvDkZBlMngdgZDZD"
PAGE_ID="100015115748911"
TIKTOK_CLIENT_KEY=aw3vkxd3dshunhj6
TIKTOK_CLIENT_SECRET=27bRu8tY2x4on32nL03A4zEqkQjrmlp0
TIKTOK_REDIRECT_URI=http://localhost:3000/auth/tiktok/callback
